{
  "name": "nodejswithexpress",
  "description": "Practical project from PluralSight",
  "main": "index.js",
  "authors": [
    "Joel Peña Arias"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0"
  },
     "overrides":{
       "bootstrap" : {
           "main": [
            "less/bootstrap.less",
            "dist/css/bootstrap.min.css",
            "dist/js/bootstrap.js"
          ]
    },
        "font-awesome":{
                "main":["less/font-awesome.less", "css/font-awesome.min.css", "scss/font-awesome.scss" ]
            }
  }
}
